ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
REACT_APP_NAME=DaddiesKart
REACT_APP_TITLE=DaddiesKart
REACT_APP_VERSION=$npm_package_version
REACT_APP_BS_VERSION=5.2
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=r5uxhik121sql4i956j0t4v568dmn5ofa3gyig3ugztxztg2
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhlbWV3YWdvbiIsImEiOiJjbGhmNW5ybzkxcmoxM2RvN2RmbW1nZW90In0.hGIvQ890TYkZ948MVrsMIQ
REACT_APP_RB_URL_PREFIX=https://react-bootstrap.github.io/docs
TSC_COMPILE_ON_ERROR=false
REACT_APP_PURCHASE_LINK=https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-templatereact